.wrapper {
	margin: 40px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

form {
	background: #FFFFFF;
	min-width: 640px;
}

.form-top {
	padding: 30px 25px 0 25px;	
	border: 2px solid #acacac;
	border-radius: 5px
}

.form-bottom {
	margin-top: 10px;
	background: #acacac;
	padding: 15px 0;
	border-radius: 10px;
}

.form-bottom input {
	padding: 10px 0;
	background: -webkit-linear-gradient(#acacac);
	background: -o-linear-gradient(#acacac);
	background: linear-gradient(#acacac);
	color: #e30613;
	border: none;
	border-radius: 30px;
	margin-left: 150px;
	cursor: pointer;
	font-size: 1.2em;
}

input {
	width: 250px;
}

.data1, .data2 {
	width: 380px;
	margin-bottom: 40px;
}



.data1_1,
.data1_2,
.data1_3,
.data1_4,
.data2_0,
.data2_1,
.data2_2,
.data2_3 {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
	margin-bottom: 10px;
	align-items: center;
	position: relative;
}



.required {
	display: inline-block;
	height: 20px;
	width: 20px;
	position: absolute;
	right: -24px;
	background: url(https://loading.io/s/icon/jxjyiv.svg) 0 0 no-repeat;
}






