<!DOCTYPE html>
<html lang="en">
<head>
<title> Магнит </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
#footer
{
position: fixed; /* Фиксированное положение */
center: 0; bottom: 0; /* Внизу центр */
padding: 10px; /* Поля вокруг текста */
background: #acacac; /* Цвет фона */
color: #fff; /* Цвет текста */
width: 100%; /* Ширина слоя */
}
</style>

<link rel="icon" type="image/png" href="images/icons/favicon.png" />
<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<link rel="stylesheet" type="text/css" href="css/util.css">
<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
<div class="limiter">
<div class="container-login100">
<div class="wrap-login100">
<form class="login100-form validate-form p-l-55 p-r-55 p-t-178 " action="auth.php" method="post">
<span class="login100-form-title">
<img src="магнит rus.png" width="344.4" height="64" alt="Вход">
</span>
<div class="wrap-input100 validate-input m-b-16" data-validate="Введите логин">
<input class="input100" type="text" name="Логин" placeholder="Логин">
<span class="focus-input100"></span>
</div>
<div class="wrap-input100 validate-input" data-validate="Введите пароль">
<input class="input100" type="password" name="Пароль" placeholder="Пароль">
<span class="focus-input100"></span>
</div>
<div class="text-right p-t-13 p-b-23">
<span class="txt1">
</span>
<a href="#" class="txt2">
</a>
</div>
<div class="container-login100-form-btn">
<button class="login100-form-btn">
Войти
</button>
</div>
</form>
</div>
</div>
</div>
<div id="footer">
<p align="center"> &copy; Официальный сайт сети «Магнит». АО «Тандер» </p>
</div>
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<script src="vendor/animsition/js/animsition.min.js"></script>
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<script src="vendor/select2/select2.min.js"></script>
<script src="vendor/daterangepicker/moment.min.js"></script>
<script src="vendor/daterangepicker/daterangepicker.js"></script>
<script src="vendor/countdowntime/countdowntime.js"></script>
<script src="js/main.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13">
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js" data-cf-beacon='{"si":10,"rayId":"628b39daa95884a4","version":"2021.2.0"}'></script>
</body>
</html>