<!DOCTYPE html>
<html >
 
<head>
    	<style type="text/css">
        #footer 
        {
          position: fixed; /* Фиксированное положение */
          center: 0; bottom: 0; /* Внизу центр */
          padding: 0px; /* Поля вокруг текста */
          background: #acacac; /* Цвет фона */
          color: #ffff; /* Цвет текста */
          width: 100%; /* Ширина слоя */
        }
	    </style>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.7.2, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/logo4.png" type="image/x-icon">
  <meta name="description" content="">
  <title>Home</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/datatables/data-tables.bootstrap4.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">


  
  
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #acacac;">
    <a class="navbar-brand" href="#"><img src="assets/images/logo.png" width="287" height="53.4"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="main.php">Главная <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
            Личный кабинет
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="reg.html">Добавить пользователя</a>
            <a class="dropdown-item" href="change.php">Изменить данные</a>
            <a class="dropdown-item" href="exit.php">Выйти</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

<div class="wrapper">
    <link rel="stylesheet" href="c.css" type="text/css"/>
    <form action="form.php" method="post" name="forma">
      <div class="form-top">
        <div class="data1">
          <div class="data1_1">
          <label for="ФИО">ФИО</label><input type="text" name="ФИО" required><label class="required"></label>
          </div>
          <div class="data1_2">
            <label for="Отдел">Отдел</label><input type="text" name="Отдел" required><label class="required"></label>
          </div>
          
          <div class="data1_3">
            <label for="Должность">Должность</label><input type="text" name="Должность" required><label class="required"></label>
          </div>
          
          <div class="data1_4">
            <label for="Кто">Роль</label><input type="text" name="Кто" required><label class="required"></label>
          </div>
     </div>
          <div class="data2">
            <div class="data2_0">
            <label for="Телефон">Телефон</label><input type="text" name="Телефон" required><label class="required"></label>
          </div>
          
          <div class="data2_1">
            <label for="Почта">Почта</label><input type="text" name="Почта" required><label class="required"></label>
          </div>
          
          <div class="data2_2">
            <label for="Логин">Логин</label><input type="text" name="Логин" required><label class="required"></label>
          </div>
          
          <div class="data2_3">
            <label for="Пароль">Пароль</label><input type="text" name="Пароль" required><label class="required"></label>
          </div>
         
        </div>
      </div>
      <div class="form-bottom"><input type="submit" value="Зарегистрировать"></div>
    </form>
  </div>
  	<div id="footer">
	<p align="center"> &copy; Официальный сайт сети «Магнит». АО «Тандер» </p>
	</div>

  <section class="engine"><a href="https://mobirise.me/p">website templates free download</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/datatables/jquery.data-tables.min.js"></script>
  <script src="assets/datatables/data-tables.bootstrap4.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>
  